
.header
  .container
    h1.logo 讓晨曦照亮民主 A New Day Will Come

.ribbon
  .ribbon-inner


.container
  .text
    p
      | 我們沒有上街頭，不代表不關心政治。
      | 只是身不由己，在面對人生、工作、教書、或是服務人民。
      | 我們都希望政府能夠更透明、開放、用心傾聽民意，做出對的決策。
    p
      | 但是廣大的學生已經在立法院坐了好幾夜，每夜都在等待「明日的晨曦，是否會變好？」
      | 為了有不出門的參與感，我自製了一個紙製絲帶，讓每個默默在辦公室、學校、甚至公務人員，
      | 只要你認同這次學生的行動，
      | 透過輕鬆列印，剪貼後就能戴在手上，低調的表態。
    p
      | 你可以選擇大方的綁在肩臂上，勇敢展示你對這次黑箱服貿的態度。
      | 你也可以低調的藏在衣袖裡，視狀況微微露出，小聲表態也是一種表態！
      | 讓我們一起支持在立法院的夥伴：
    h3 讓晨曦照亮民主 <br> A New Day Will Come

.download
  .container
    h2 下載列印，PDF 格式
    .download-pdf.a4
      h3= link_to "A4 size", "images/newday-ribbon-a4.pdf"
      p 直接 ibon 取件號碼：<b>6500556890</b>
    .download-pdf.a3
      h3= link_to "A3 size", "images/newday-ribbon-a3.pdf"
      p 直接 ibon 取件號碼：<b>0300635740</b>

.ribbon.last
  .ribbon-inner
