index.html.slim

.header
  .container
    h1.logo 讓晨曦照亮民主 A New Day Will Come


.ribbon
  .ribbon-inner


.share
  a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://newday.tw'), 'facebook-share-dialog', 'width=626,height=436'); return false;" facebook 分享


.container
  .text

    markdown:
      我們沒有上街頭，並非政治冷感。

      只是身不由己，在面對人生、工作、教書、或是服務人民。
      我們都希望政府能夠更透明、開放、用心傾聽民意，做出對的決策。
      但是廣大的民眾已經在立法院坐了好幾天，每夜都在等待「明日的晨曦，是否會變好？」
      政府仍然已讀不回。

      為了讓每個默默在辦公室、學校、甚至公務人員，都能夠參與這次的行動，
      這裡提供下載設計稿，自助輕鬆列印，剪貼後就能戴在手上。

      我們可以選擇大方的綁在肩臂上，勇敢展示對黑箱服貿的態度。
      也可以低調的藏在衣袖裡，視狀況微微露出，小聲表態也是一種表態！

      讓我們一起支持在立法院的夥伴：

      ### 讓晨曦照亮民主 <br> A New Day Will Come

.download
  .container
    h2 下載列印，PDF 格式
    .download-pdf.a4
      h3= link_to "A4 size", "images/newday-ribbon-a4.pdf"
      p 直接 ibon 取件號碼：<b>594 302 1597</b>
    .download-pdf.a3
      h3= link_to "A3 size", "images/newday-ribbon-a3.pdf"
      p 直接 ibon 取件號碼：<b>204 304 1563</b>

.share
  a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://newday.tw'), 'facebook-share-dialog', 'width=626,height=436'); return false;" facebook 分享


.ribbon.last
  .ribbon-inner

index.html
<!DOCTYPE html><html class="no-js " lang="zh-TW"><head><meta charset="utf-8"><title>讓晨曦照亮民主 A New Day Will Come</title><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta content="telephone=no" name="format-detection"><meta content="讓晨曦照亮民主 A New Day Will Come" property="og:title"><meta content="讓晨曦照亮民主 A New Day Will Come" property="og:site_name"><meta content="我們沒有上街頭，不代表不關心政治。只是身不由己，在面對人生、工作、教書、或是服務人民。我們都希望政府能夠更透明、開放、用心傾聽民意，做出對的決策。" property="og:description"><meta content="http://newday.tw/" property="og:url"><meta content="http://newday.tw/images/fb.jpg" property="og:image"><link href="stylesheets/screen.css" rel="stylesheet" type="text/css"></head><body><div class="header"><div class="container"><h1 class="logo">讓晨曦照亮民主 A New Day Will Come</h1></div></div><div class="ribbon"><div class="ribbon-inner"></div></div><div class="share"><a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://newday.tw'), 'facebook-share-dialog', 'width=626,height=436'); return false;">facebook 分享</a></div><div class="container"><div class="text"><p>我們沒有上街頭，並非政治冷感。</p>

<p>只是身不由己，在面對人生、工作、教書、或是服務人民。
我們都希望政府能夠更透明、開放、用心傾聽民意，做出對的決策。
但是廣大的民眾已經在立法院坐了好幾天，每夜都在等待「明日的晨曦，是否會變好？」
政府仍然已讀不回。</p>

<p>為了讓每個默默在辦公室、學校、甚至公務人員，都能夠參與這次的行動，
這裡提供下載設計稿，自助輕鬆列印，剪貼後就能戴在手上。</p>

<p>我們可以選擇大方的綁在肩臂上，勇敢展示對黑箱服貿的態度。
也可以低調的藏在衣袖裡，視狀況微微露出，小聲表態也是一種表態！</p>

<p>讓我們一起支持在立法院的夥伴：</p>

<h3 id="br-a-new-day-will-come">讓晨曦照亮民主 <br /> A New Day Will Come</h3>
</div></div><div class="download"><div class="container"><h2>下載列印，PDF 格式</h2><div class="download-pdf a4"><h3><a href="images/newday-ribbon-a4.pdf">A4 size</a></h3><p>直接 ibon 取件號碼：<b>594 302 1597</b></p></div><div class="download-pdf a3"><h3><a href="images/newday-ribbon-a3.pdf">A3 size</a></h3><p>直接 ibon 取件號碼：<b>204 304 1563</b></p></div></div></div><div class="share"><a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://newday.tw'), 'facebook-share-dialog', 'width=626,height=436'); return false;">分享給朋友</a></div><div class="ribbon last"><div class="ribbon-inner"></div></div><div class="foot">

<p class="license" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a class="banner" rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
</p>
<p>你可以複製、修改、發布或展示此作品，亦可進行商業利用，完全不需要經過許可，請參考<a href="http://creativecommons.org/publicdomain/zero/1.0/">其他資訊</a>。</p>
<p>
  To the extent possible under law,
  <a rel="dct:publisher" href="http://fb.com/evenwu">
    <span property="dct:title">吳逸文 (Even Wu)</span>
  </a>
  has waived all copyright and related or neighboring rights to
  “<a href="http://newday.tw"><span property="dct:title">讓晨曦照亮民主 A New Day Will Come</span></a>”.
  This work is published from:
  <span property="vcard:Country" datatype="dct:ISO3166" content="TW" about="http://newday.tw">
    Taiwan 台灣
  </span>.
</p>

<p class="see-also"> See also <a href="http://evendesign.tw">EVENDESIGN</a> & <a href="http://g0v.tw">g0v 零時政府</a> </p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-165027-14', 'newday.tw');
  ga('send', 'pageview');

</script>
</div></body></html>
